param scamSettings
    # variable type {label} {default} {Long description}
    exptime entry {Exposure time (s)} {DEFexptime} {}
    gain entry {CCD Gain} {DEFgain} { }
    bin menu {Binning (px)} {DEFbin|1|2|4|8} { }
endparam
param jogSettings
    # variable type {label} {default} {Long description}
    jog_arcsec entry {Offset step (arcsec)} {DEFjog} { }
endparam
#############
buttonbar
#############    $dir macro refers to directory of this file
JOG SETTINGS
*
button
$param(jogSettings) ; $dir/jogset.sh $jog_arcsec # | $text
#############
LEFT
*
button
$dir/jog_scam.sh LEFT | $text 
RIGHT
*
button
$dir/jog_scam.sh RIGHT | $text 
UP
*
button
$dir/jog_scam.sh UP | $text 
DOWN
*
button
$dir/jog_scam.sh DOWN | $text 
#############
PUT ON SLIT
*
button
$message(yesno,Move slit center to crosshairs?) | $dir/putonslit.sh # | $text
#############
PUT ON ACAM
*
button
$message(yesno,Move ACAM center to crosshairs?) # $dir/putonslit.sh # | $text
############
endbuttonbar
#############
#############
buttonbar
#############    $dir macro refers to directory of this file
SYNC DISPLAY
*
button
$dir/sync_display.sh slicev # | $text
#############
CAMERA SETTINGS
*
button
$param(scamSettings) ; scam guiset $exptime $gain $bin # | $text
#############
GRAB FITS
*
button
$dir/grabfits.sh slicev # | $text
#############
GUI HELP
*
button
cat $dir/help_slicev.txt | $text
#############
endbuttonbar
hmenu Stuff
  startsync
  *
  menu
  sleep 2 | $dir/sync_display.sh slicev # | $text

  world
  *
  menu
  echo "World" | $text

  hmenu More Stuff
    hello world
    *
    menu
    echo "Hello World" | $text
  endhmenu
endhmenu
# Bind command example
# Show Settings
# *
# bind S
# $param(scamSettings); ./sync_daemon.sh $exptime $good $filter $gain | $text 
