agk_81d266_stisnic_007.fits
bd_17d4708_stisnic_007.fits
bd_28d4211_stis_005.fits
bd_75d325_stis_005.fits
feige34_stis_006.fits
feige110_stisnic_008.fits
gd50_004.fits
gd71_mod_011.fits
gd108_005.fits
gd153_mod_011.fits
grw_70d5824_stiswfcnic_003.fits
g191b2b_mod_011.fits
hz21_stis_006.fits
hz43_mod_010.fits
hz44_stis_006.fits
lb227_004.fits
lds749b_mod_007.fits
ngc7293_005.fits
p330e_stiswfcnic_003.fits
sun_reference_stis_002.fits
sirius_mod_004.fits
vb8_stiswfcnic_003.fits
alpha_lyr_stis_010.fits
wd1657_343_mod_007.fits
wd0308_565_mod_006.fits
wd0947_857_stis_005.fits
wd1057_719_mod_006.fits
