05189m2524_fullsed_001.fits
12112p0305_fullsed_001.fits
14348m1447_fullsed_001.fits
15250p3609_fullsed_001.fits
22491m1808_fullsed_001.fits
arp220_fullsed_001.fits
egal_001.dat32 KB      2013-01-17
el_cb2004a_001.fits
el_cww_fuv_001.fits
elliptical_001.fits
gl229b_001.dat30 KB      2013-01-17
gl406_M6_001.asc100 KB      2013-01-17
gl411_M2_001.asc102 KB      2013-01-17
gl752b_v10_M8_001.asc101 KB      2013-01-17
hrc_dqea_001.fits
im_cb2004a_001.fits
m82_fullsed_001.fits
mrk1014_fullsed_001.fits
mrk231_fullsed_001.fits
mrk273_fullsed_001.fits
mrk463_fullsed_001.fits
ngc1068_template_001.fits
ngc6240_fullsed_001.fits
orion_001.fits
orion_smooth_001.fits
pn_nebula_only_smooth.fits
pn_smooth_001.fits
qso_fos_001.dat221 KB      2013-01-17
qso_irtf_template.dat218 KB      2018-07-06
qso_sdss.dat144 KB      2013-11-12
qso_template.dat255 KB      2018-02-01
qso_template_001.fits
s0_fuv_1_001.fits
sa_fuv_1_001.fits
sb1_kinney_fuv_001.fits
sb2_b2004a_001.fits
sb2_kinney_fuv_001.fits
sb3_b2004a_001.fits
sb3_kinney_fuv_001.fits
sb4_kinney_fuv_001.fits
sb5_kinney_fuv_001.fits
sb6_kinney_fuv_001.fits
sbc_cb2004a_001.fits
sbc_cww_001.fits
scd_cb2004a_001.fits
spiral_001.fits
ssp_25myr_z008_001.fits
ssp_5myr_z008_001.fits
tau06_z02_1015_190_001.fits
tau06_z02_12000_000_001.fits
tau06_z02_2500_000_001.fits
tau06_z02_4500_000_001.fits
tau06_z02_5000_000_001.fits
tau06_z02_6000_000_001.fits
tau06_z02_8000_000_001.fits
ugc5101_fullsed_001.fits
ugc5101_fullsed_002.fits
