# ----------------------------------------------------------------------------
# @file    ets8p
# @brief   port definitions for the Lantronix ETS8PS terminal server
# @author  David Hale <dhale@caltech.edu>
# @details These will be used by CMake to create the individual .cfg files
# ----------------------------------------------------------------------------

set( ETS8P_1             3001 )
set( ETS8P_CALIB         3002 )
set( ETS8P_SLIT          3003 )
set( ETS8P_FOCUS         3004 )
set( ETS8P_ACAM_MOTION   3005 )
set( ETS8P_PRESSURE      3006 )
set( ETS8P_DATALOGGER    3007 )
set( ETS8P_8             3008 )
