# configuration file for flexured
# @FLEXURED_CFG_COMMENT@
#
LOGPATH=/data/logs/               # where to write logs
BLKPORT=@FLEXURED_BLK_PORT@       # slitd server blocking port
NBPORT=@FLEXURED_NB_PORT@         # slitd server non-blocking port
ASYNCPORT=@MESSAGEPORT@           # asynchronous message port
ASYNCGROUP=239.1.1.234            # asynchronous message broadcast group

# Message pub/sub
#
PUB_ENDPOINT="tcp://127.0.0.1:@MESSAGE_BROKER_SUB_PORT@"
SUB_ENDPOINT="tcp://127.0.0.1:@MESSAGE_BROKER_PUB_PORT@"

# this is the port number that the emulator listens to
#
EMULATOR_PORT=@FLEXURED_EMULATOR@

# COLLIMATOR_POSITION
# <chan> <axis> <a> <b> <c>
#
POSITION_COEFFICIENTS=(R X 21.2591 -0.275957 1.29479)
POSITION_COEFFICIENTS=(R Y 0.266115 22.3092 -0.821104)
POSITION_COEFFICIENTS=(I X 19.2199 0.149826 -0.159326)
POSITION_COEFFICIENTS=(I Y 0.123447 -20.5831 0.307648)

# FLEXURE_POLYNOMIALS
# <chan> <axis> < ... > (expected 20 values)
#
FLEXURE_POLYNOMIALS=( I X 0.0135162 -0.00447609  -6.48415e-05 6.43345e-06 -4.00865e-08 0.0415762 -0.0701252 0.000227690 0 0 0.288840 -0.00161429 0 0 0 -0.0112647 -0.00343684 0.000147780 -1.68025e-06 7.84644e-09)
FLEXURE_POLYNOMIALS=( I Y -0.00694281 0.00341489 -0.000852294 6.95515e-06 -6.85542e-08 0.00583450 -0.00415384 -5.64805e-05 0 0 2.30189 -0.0106356 0 0 0 -0.163970 0.000321176 8.95876e-06 0 0 )
FLEXURE_POLYNOMIALS=( R X 0.00 0.00 0.0 0.0 0.0 -0.0641885 -0.0317361 -0.000197792 0 0 2.57404 -0.00327556 0 0 0 0.000445881 0.0107193 -0.000509618 9.11488e-6 -4.74720e-8)
FLEXURE_POLYNOMIALS=( R Y -0.00644079 0.00907213 -0.000377799 1.49786e-05 -3.50103e-08 -0.0180188 -0.0165204 8.40640e-05 0 0 2.61190 -0.00353314 0 0 0 -0.00104779  0.000841425  4.02491e-06 0 0)

# For each actuator's controller specify:
# MOTOR_CONTROLLER="<name> <host> <port> <addr> <axes>"
#   <name>  name of controller
#   <host>  hostname of controller
#   <port>  port on hostname
#   <addr>  address is DIP-switch assigned PI address.
#   <axes>  number of axes for this controller's actuator
#
MOTOR_CONTROLLER="U @IP_FLEXURE_U@ 50000 1 3"
MOTOR_CONTROLLER="G @IP_FLEXURE_G@ 50000 1 3"
MOTOR_CONTROLLER="R @IP_FLEXURE_R@ 50000 1 3"
MOTOR_CONTROLLER="I @IP_FLEXURE_I@ 50000 1 3"

# For each actuator's controller specify:
# MOTOR_AXIS="<motname> <axis> <min> <max> <zero> <ref> [ <default> ]"
# valid <ref> types are { neg pos ref na }
#       (use "na" if axis does not support referencing)
#
# axis 1 = Z = piston
#      2 = X = spectral
#      3 = Y = spatial
#
MOTOR_AXIS="U 1    25  225 0 na 100.0"
MOTOR_AXIS="U 2 -1000 1000 0 na 0.0"
MOTOR_AXIS="U 3 -1000 1000 0 na 0.0"

MOTOR_AXIS="G 1    25  225 0 na 100.0"
MOTOR_AXIS="G 2 -1000 1000 0 na 0.0"
MOTOR_AXIS="G 3 -1000 1000 0 na 0.0"

MOTOR_AXIS="R 1    25  225 0 na 100.0"
MOTOR_AXIS="R 2 -1000 1000 0 na   0.0"
MOTOR_AXIS="R 3 -1000 1000 0 na   0.0"

MOTOR_AXIS="I 1    25  225 0 na  100.0"
MOTOR_AXIS="I 2 -1000 1000 0 na -120.0"
MOTOR_AXIS="I 3 -1000 1000 0 na  300.0"

# Specify nominal focus positions for each actuator
# MOTOR_POS="<name> <ID> <pos> <posname>"
#   <name>     name of controller, must have a corresponding MOTOR_CONTROLLER above
#   <axis>     motor axis number
#   <ID>       0-based incremental number {0,1,2,...}
#   <pos>      real actuator position
#   <posname>  name of that position, what the user will use
#

# -----------------------------------------------------------------------------
# TELEM_PROVIDER=( <name> <port> )
#
# This is a list of telemetry providers where <name> is the daemon name,
# and <port> is the port on which to send the telemetry request.
# Provide one per line.
#
TELEM_PROVIDER=(tcsd       @TCSD_NB_PORT@)
TELEM_PROVIDER=(thermald   @THERMALD_NB_PORT@)
#
SUBSCRIBE_TO=(tcsd       "tcp://127.0.0.1:@TCSD_PUB_PORT@")
SUBSCRIBE_TO=(thermald   "tcp://127.0.0.1:@THERMALD_PUB_PORT@")
