# ----------------------------------------------------------------------------
# @file    portdefs
# @brief   port definitions for all NGPS software
# @author  David Hale <dhale@caltech.edu>
# @details These will be used by CMake to create the individual .cfg files
#          Listing is in numerical order by port# to help avoid any conflicts
# ----------------------------------------------------------------------------

set( MESSAGEPORT                 1300 )

set( SLITCAM_CAMERA_SERVER_PORT  6666 )
set( CR1000X_PORT                6785 )

set( SEQUENCERD_ASYNC_PORT       8000 )

set( SEQUENCERD_BLK_PORT         9000 )
set( CALIBD_BLK_PORT             9001 )
set( CAMERAD_BLK_PORT            9002 )
set( FLEXURED_BLK_PORT           9003 )
set( FOCUSD_BLK_PORT             9004 )
set( POWERD_BLK_PORT             9005 )
set( SLITD_BLK_PORT              9006 )
set( TCSD_BLK_PORT               9007 )
set( FILTERD_BLK_PORT            9008 )
set( ACAMD_BLK_PORT              9009 )
set( TELEMD_BLK_PORT             9010 )
set( THERMALD_BLK_PORT           9011 )
set( SLICECAMD_BLK_PORT          9012 )

set( SEQUENCERD_NB_PORT          9100 )
set( CALIBD_NB_PORT              9101 )
set( CAMERAD_NB_PORT             9102 )
set( FLEXURED_NB_PORT            9103 )
set( FOCUSD_NB_PORT              9104 )
set( POWERD_NB_PORT              9105 )
set( SLITD_NB_PORT               9106 )
set( TCSD_NB_PORT                9107 )
set( FILTERD_NB_PORT             9108 )
set( ACAMD_NB_PORT               9109 )
set( TELEMD_NB_PORT              9110 )
set( THERMALD_NB_PORT            9111 )
set( SLICECAMD_NB_PORT           9112 )

set( CALIBD_EMULATOR            30001 )
set( CAMERAD_EMULATOR           30002 )
set( FLEXURED_EMULATOR          30003 )
set( FOCUSD_EMULATOR            30004 )
set( SLITD_PI_PORT              30006 )
set( ACAMD_EMULATOR             30008 )
set( SLICECAMD_EMULATOR         30009 )
set( POWERD_EMULATOR_1          30011 )
set( POWERD_EMULATOR_2          30012 )
set( POWERD_EMULATOR_3          30013 )
set( POWERD_EMULATOR_4          30014 )

set( ACAM_CAMERA_SERVER_PORT    31000 )
set( DB_PORT                    33060 )

set( TCS_PORT                   49200 )
