; this is an INI file
[section]
SYSTEM=localhost
;SYSTEM=131.215.110.175
;SYSTEM=ngps.caltech.edu
;SYSTEM=10.200.129.162
DBMS=ngps
USERNAME=gui
PASSWORD=Write1Spec2.!
LOG_DIRECTORY=/rdata/logs
WEATHER_POLLING=10
P48_WEATHER_POLLING=60
PYTHON_INSTALL_DIR=/usr/bin/python3
TARGET_TABLE=targets
TARGETSET_TABLE=target_sets
ACCOUNT_TABLE=owner