; this is an INI file
[section]
;SYSTEM=ngps.caltech.edu
SYSTEM=131.215.110.175
DBMS=ngps
USERNAME=gui
PASSWORD=Write1Spec2.!
LOG_DIRECTORY=/rdata/logs
WEATHER_POLLING=10
P48_WEATHER_POLLING=60
PYTHON_INSTALL_DIR=/usr/bin/python3