[CONNECTION_PARAMETERS]
;SERVERNAME=ngps.caltech.edu
SERVERNAME=131.215.110.175
INSTRUMENT_NAME=NGPS
COMMAND_SERVERPORT=8000
BLOCKING_SERVERPORT=9100   
ASYNC_HOST=239.1.1.234  
ASYNC_SERVERPORT=1300
BASENAME=ngps_image
LOG_DIRECTORY= /data/logs
